changeLogFile: src/main/resources/liquibase/changelog-master.xml 
driver: org.postgresql.Driver 
url: jdbc:postgresql://localhost:5433/devobst_billing
username: devobst_billing
password: devobst_billing
defaultSchemaName: devobst_billing
verbose: true 